server {
    listen 80;
    listen [::]:80;
    server_name _;

    location media/\.(mp3|mp4) {
        try_files $uri /media/$uri;
    }


    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/index.html $uri.html /index.html;
    }

    include mime.types;
    types {
        application/javascript js mjs;
        audio/mpeg             mp3;
    }
}